
#WEB CHROME
ChromePackage = com.android.chrome
ChromeActivity = com.google.android.apps.chrome.Main
ChromeVersion = 109.0.5414.74

DriverVersion =109.0.5414.74
ringPackage = com.ideopay.user.debug
ringActivity = com.ideopay.user.MainActivity
